{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DogCeo": {
    "BaseUrl": "https://dog.ceo/api/",
    "GetBreedsListAllUrl": "breeds/list/all",
    "GetBreedInfoUrl": "breeds/{0}/",
    "GetRandomDogImagesUrl": "https://dog.ceo/api/breeds/image/random/{count}"
  },
  "AllowedHosts": "*"
}
